Acai Juice	100ml	58 cal
Aloe Vera	100ml	44 cal
Apple Juice	100ml	46 cal
Apricot Nectar	100ml	56 cal
Banana Juice	100ml	50 cal
Blackberry Juice	100ml	48 cal
Boysenberry Juice	100ml	54 cal
Capri-Sun	100ml	41 cal
Carrot Juice	100ml	40 cal
Chamomile Tea	100ml	0 cal
Cherry Juice	100ml	45 cal
Clamato	100ml	60 cal
Coconut Milk	100ml	233 cal
Coconut Water	100ml	19 cal
Concord Grape	100ml	71 cal
Cranberry Apple Juice	100ml	67 cal
Cranberry Grape Juice	100ml	71 cal
Cranberry Juice	100ml	46 cal
Cucumber Juice	100ml	10 cal
Currant Juice	100ml	48 cal
Energy-Drink	100ml	87 cal
Fruitopia	100ml	110 cal
Grape Juice	100ml	60 cal
Grapefruit Juice	100ml	46 cal
Lemon Juice	100ml	21 cal
Lemonade	100ml	50 cal
Lime Juice	100ml	21 cal
Limeade	100ml	128 cal
Mango Lassi	100ml	66 cal
Nestea	100ml	21 cal
Orange Juice	100ml	46 cal
Papaya Juice	100ml	58 cal
Passion Fruit Juice	100ml	48 cal
Peach Juice	100ml	54 cal
Peach Nectar	100ml	54 cal
Pear Juice	100ml	60 cal
Pear Nectar	100ml	60 cal
Pineapple Juice	100ml	53 cal
Pineapple Orange Juice	100ml	50 cal
Plum Juice	100ml	71 cal
Pomegranate Juice	100ml	66 cal
Sauerkraut Juice	100ml	14 cal
Tangerine Juice	100ml	43 cal
Tomato Juice	100ml	17 cal
Vegetable Juice	100ml	21 cal
White Grape Juice	100ml	75 cal
Absinthe	100ml	348 cal
Advocaat	100ml	283 cal
Amaretto	100ml	310 cal
Applejack	100ml	233 cal
Asti	100ml	138 cal
Baileys	100ml	327 cal
Bailey’s Irish Cream	100ml	327 cal
Beer	100ml	43 cal
Blue Curacao	100ml	243 cal
Bourbon	100ml	233 cal
Brandy	100ml	213 cal
Canadian Whiskey	100ml	216 cal
Chambord	100ml	348 cal
Champagne	100ml	75 cal
Cider	100ml	49 cal
Cognac	100ml	235 cal
Cointreau	100ml	320 cal
Drambuie	100ml	358 cal
Frangelico	100ml	238 cal
Gin	100ml	263 cal
Glenfiddich	100ml	230 cal
Grand Marnier	100ml	253 cal
Irish Whiskey	100ml	233 cal
Jack Daniel’s	100ml	146 cal
Jagermeister	100ml	250 cal
Jim Beam	100ml	222 cal
Kahlua	100ml	180 cal
Liqueur	100ml	250 cal
Liquor	100ml	250 cal
Midori	100ml	267 cal
Prosecco	100ml	66 cal
Punch	100ml	62 cal
Red Wine	100ml	85 cal
Rose Wine	100ml	71 cal
Rum	100ml	231 cal
Sambuca	100ml	333 cal
Sangria	100ml	96 cal
Scotch	100ml	222 cal
Sherry	100ml	116 cal
Sloe Gin	100ml	332 cal
Southern Comfort	100ml	247 cal
Tequila	100ml	110 cal
Triple Sec	100ml	153 cal
Vermouth	100ml	130 cal
Vodka	100ml	231 cal
Whisky	100ml	250 cal
White Wine	100ml	82 cal
Wine	100ml	83 cal
Agar-Agar	100g	26 cal
Agave Syrup	100ml	310 cal
All Purpose Flour	100ml	364 cal
Almond Extract	100ml	258 cal
Almonds	100g	529 cal
Apple Pie Filling	100g	100 cal
Baking Powder	100g	53 cal
Baking Soda	100g	0 cal
Bread Flour	100g	361 cal
Brittle	100g	592 cal
Brown Sugar	100g	395 cal
Buttermilk	100ml	62 cal
Butterscotch Chips	100g	539 cal
Cake Flour	100g	362 cal
Candied Orange Peel	100g	97 cal
Cane Sugar	100g	387 cal
Chocolate Chips	100g	467 cal
Chocolate Sprinkles	100g	500 cal
Cocoa Powder	100g	228 cal
Coconut Flakes	100g	456 cal
Coconut Milk	100ml	50 cal
Corn Flour	100g	361 cal
Corn Syrup	100ml	281 cal
Cornmeal	100g	362 cal
Cornstarch	100g	381 cal
Couverture	100g	600 cal
Cream Cheese	100g	54 cal
Cream of Tartar	100g	258 cal
Crystallized Ginger	100g	335 cal
Custard Powder	100g	337 cal
Dark Rum	100ml	216 cal
Dextrose	100g	375 cal
Dried Apricots	100g	241 cal
Dried Cranberries	100g	308 cal
Dried Figs	100g	249 cal
Dried Prunes	100g	107 cal
Duck Egg	100g	185 cal
Egg	100g	97 cal
Egg Nog	100g	88 cal
Egg White	100g	13 cal
Egg Yolk	100g	322 cal
Evaporated Milk	100g	134 cal
Flour	100g	364 cal
Fructose	100g	368 cal
Gelatin	100g	335 cal
Glucose	100g	286 cal
Glucose Syrup	100g	387 cal
Granulated Sugar	100g	387 cal
Ground Cinnamon	100g	247 cal
Hazelnuts	100g	628 cal
Heavy Cream	100g	345 cal
Jaggery	100g	383 cal
Lemon Pie Filling	100g	143 cal
Malt Powder	100g	361 cal
Malted Milk	100g	405 cal
Maltitol	100g	210 cal
Maltodextrin	100g	375 cal
Maltose	100g	344 cal
Maple Syrup	100ml	270 cal
Molasses	100g	290 cal
Nonpareils	100g	475 cal
Peppermint Extract	100ml	0 cal
Poppy Seeds	100g	525 cal
Powdered Milk	100g	496 cal
Powdered Sugar	100g	389 cal
Protein Powder	100g	411 cal
Raisins	100g	474 cal
Rice Milk	100ml	49 cal
Rock Sugar	100g	625 cal
Rolled Oats	100g	384 cal
Rum	100ml	246 cal
Semolina Flour	100g	350 cal
Sesame Seeds	100g	573 cal
Shredded Coconut	100g	501 cal
Sorbitol	100g	375 cal
Soy Milk	100ml	41 cal
Soy Protein Powder	100g	338 cal
Sprinkles	100g	500 cal
Starch	100g	381 cal
Strawberry Preserves	100g	278 cal
Sucrose	100g	387 cal
Sugar	100g	405 cal
Sunflower Seeds	100g	117 cal
Sweetened Condensed Milk	100ml	321 cal
Sweetener	100g	360 cal
Unsalted Butter	100g	717 cal
Vanilla Extract	100ml	288 cal
Vanilla Sugar	100g	357 cal
Vegetable Oil	100g	884 cal
Vegetable Shortening	100g	884 cal
Walnuts	100g	131 cal
Whole Milk	100ml	61 cal
Whole Wheat Flour	100g	340 cal
Xylitol	100g	240 cal
Yeast (dry)	100g	325 cal
Beef	100g	171 cal
Beef Brisket	100g	137 cal
Beef Fillet	100g	189 cal
Beef Goulash	100g	123 cal
Beef Minute Steak	100g	133 cal
Beef Neck	100g	213 cal
Beef Pancreas	100g	271 cal
Beef Patty	100g	247 cal
Beef Prime Rib	100g	404 cal
Beef Ribs	100g	196 cal
Beef Sirloin	100g	182 cal
Beef Suet	100g	854 cal
Beef Tallow	100g	902 cal
Beef Thymus	100g	319 cal
Beef Tripe	100g	94 cal
Chuck Roast	100g	141 cal
Chuck Steak	100g	137 cal
Filet Mignon	100g	207 cal
Flank Steak	100g	194 cal
Ground Beef	100g	241 cal
Ground Chuck	100g	250 cal
Ground Round	100g	212 cal
Minced Veal	100g	143 cal
Porterhouse Steak	100g	247 cal
Rib Eye Steak	100g	217 cal
Roast Beef	100g	187 cal
Rump Steak	100g	171 cal
Skirt Steak	100g	205 cal
Stew Beef	100g	191 cal
Strip Steak	100g	117 cal
T-Bone-Steak	100g	221 cal
Veal	100g	282 cal
Veal Breast	100g	282 cal
Veal Leg	100g	211 cal
Veal Roast Beef	100g	175 cal
Veal Shank	100g	177 cal
Veal Shoulder	100g	183 cal
Veal Sirloin	100g	204 cal
Veal Tenderloin	100g	217 cal
Ale	100ml	35 cal
Altbier	100ml	43 cal
Bass	100ml	45 cal
Beck’s	100ml	39 cal
Beer	100ml	43 cal
Blue Moon	100ml	48 cal
Bock Beer	100ml	50 cal
Buckler (N.A.)	100ml	21 cal
Bud Ice	100ml	35 cal
Bud Light	100ml	29 cal
Bud Light Chelada	100ml	43 cal
Bud Light Lime	100ml	34 cal
Bud Select	100ml	28 cal
Bud Select 55	100ml	15 cal
Budweiser	100ml	41 cal
Budweiser Chelada	100ml	52 cal
Busch	100ml	37 cal
Busch Light	100ml	27 cal
Busch N.A.	100ml	17 cal
Carlsberg	100ml	32 cal
Clausthaler (N.A.)	100ml	26 cal
Colt 45	100ml	44 cal
Coors	100ml	42 cal
Coors Light	100ml	29 cal
Coors N.A.	100ml	18 cal
Corona	100ml	42 cal
Dark Beer	100ml	46 cal
Genesee Cream Ale	100ml	46 cal
Ginger Beer	100ml	42 cal
Guinness	100ml	35 cal
Heineken	100ml	35 cal
Honey Brown	100ml	42 cal
Hurricane High Gravity	100ml	39 cal
IPA	100ml	51 cal
Keystone Ice	100ml	40 cal
Keystone Light	100ml	29 cal
Koelsch	100ml	43 cal
Labatt	100ml	43 cal
Lager Beer	100ml	43 cal
Land Shark	100ml	42 cal
Light Beer	100ml	29 cal
Lowenbrau	100ml	45 cal
Malt Beer	100ml	37 cal
Michelob Amber Bock	100ml	47 cal
Michelob Lager	100ml	44 cal
Michelob Light	100ml	32 cal
Michelob Ultra	100ml	27 cal
Michelob Ultra Amber	100ml	26 cal
Michelob Ultra Lime Cactus	100ml	27 cal
Miller Chill	100ml	31 cal
Miller Genuine Draft	100ml	40 cal
Miller High Life	100ml	40 cal
Miller High Life Light	100ml	31 cal
Miller Lite	100ml	27 cal
Milwaukee’s Best	100ml	36 cal
Milwaukee’s Best Light	100ml	28 cal
Molson	100ml	42 cal
Natural Ice	100ml	44 cal
Natural Light	100ml	27 cal
Newcastle	100ml	39 cal
Non-alcoholic Beer	100ml	37 cal
Old Milwaukee	100ml	41 cal
Old Milwaukee N.A.	100ml	16 cal
Olde English	100ml	45 cal
O’Doul’s (N.A.)	100ml	19 cal
Pabst Blue Ribbon	100ml	41 cal
Pale Ale	100ml	42 cal
Pilsner	100ml	43 cal
Porter	100ml	54 cal
Redbridge (Gluten-free)	100ml	45 cal
Rolling Rock	100ml	37 cal
Rolling Rock Light	100ml	30 cal
Root Beer	100ml	41 cal
Samuel Adams	100ml	45 cal
Shock Top	100ml	47 cal
Shock Top Raspberry Wheat	100ml	50 cal
Sierra Nevada Strong	100ml	62 cal
Sparks	100ml	74 cal
St. Pauli Girl	100ml	42 cal
Steel Reserve	100ml	63 cal
Stout	100ml	51 cal
Stout Beer	100ml	51 cal
Strong Beer	100ml	55 cal
Tilt	100ml	64 cal
Wheat Beer	100ml	45 cal
Angel Food Cake	100g	258 cal
Apple Cake	100g	252 cal
Apple Cobbler	100g	198 cal
Apple Crisp	100g	156 cal
Apple Crumble	100g	156 cal
Apple Pie	100g	237 cal
Apple Strudel	100g	274 cal
Apple Turnover	100g	348 cal
Applesauce Cake	100g	358 cal
Baked Alaska	100g	247 cal
Bakewell Tart	100g	430 cal
Banoffee Pie	100g	395 cal
Birthday Cake	100g	465 cal
Black and White Cookie	100g	381 cal
Black Forest Cake	100g	264 cal
Blueberry Cobbler	100g	234 cal
Blueberry Muffin	100g	377 cal
Blueberry Pie	100g	232 cal
Bundt Cake	100g	370 cal
Buttermilk Pie	100g	380 cal
Caramel Cake	100g	475 cal
Carrot Cake	100g	408 cal
Cheesecake	100g	321 cal
Cherry Pie	100g	260 cal
Chess Pie	100g	411 cal
Chocolate Cake	100g	389 cal
Chocolate Cream Pie	100g	304 cal
Chocolate Mousse Cake	100g	260 cal
Chocolate Mousse Pie	100g	260 cal
Chocolate Muffin	100g	420 cal
Coconut Cake	100g	356 cal
Coffee Cake	100g	331 cal
Cream Puff	100g	334 cal
Crumb Cake	100g	441 cal
Cupcake	100g	305 cal
Danish Pastry	100g	374 cal
Donut	100g	403 cal
Doughnut	100g	403 cal
Flan	100g	145 cal
Flourless Chocolate Cake	100g	509 cal
French Cruller	100g	412 cal
Fruit Cake	100g	324 cal
Funnel Cake	100g	307 cal
German Chocolate Cake	100g	370 cal
Gingerbread	100g	356 cal
Ice Cream Cake	100g	200 cal
Key Lime Pie	100g	359 cal
King Cake	100g	377 cal
Layer Cake	100g	402 cal
Lemon Cake	100g	352 cal
Lemon Meringue Pie	100g	268 cal
Madeira Cake	100g	394 cal
Marble Cake	100g	339 cal
Meringue	100g	285 cal
Opera Cake	100g	320 cal
Paczki	100g	336 cal
Pancake	100g	227 cal
Panettone	100g	360 cal
Pavlova	100g	294 cal
Peach Cobbler	100g	65 cal
Peach Pie	100g	223 cal
Pecan Pie	100g	407 cal
Pineapple Upside-Down Cake	100g	319 cal
Plum Cake	100g	109 cal
Poppy-Seed Cake	100g	394 cal
Pound Cake	100g	390 cal
Profiterole	100g	334 cal
Puff Pastry	100g	558 cal
Pumpkin Bread	100g	298 cal
Pumpkin Cheesecake	100g	340 cal
Pumpkin Pie	100g	243 cal
Raspberry Pie	100g	240 cal
Red Velvet Cake	100g	367 cal
Rhubarb Pie	100g	245 cal
Rum Cake	100g	351 cal
Sacher Torte	100g	352 cal
Sponge Cake	100g	289 cal
Strawberry Cheesecake	100g	327 cal
Strawberry Pie	100g	230 cal
Strawberry Rhubarb Pie	100g	281 cal
Sweet Potato Pie	100g	260 cal
Swiss Roll	100g	439 cal
Tarte Tatin	100g	210 cal
Tiramisu	100g	283 cal
Tiramisu Cake	100g	291 cal
Treacle Tart	100g	369 cal
Tres Leches Cake	100g	246 cal
Trifle	100g	180 cal
Victoria Sponge Cake	100g	257 cal
Waffles	100g	312 cal
Wedding Cake	100g	381 cal
3 Musketeers	100g	400 cal
After Eight	100g	452 cal
Airheads	100g	375 cal
Almond Roca	100g	571 cal
Angel Delight	100g	451 cal
Animal Crackers	100g	446 cal
Baby Ruth	100g	469 cal
Butterfinger	100g	450 cal
Buttermilk Pancakes	100g	238 cal
Candy Apple	100g	152 cal
Candy Cane	100g	423 cal
Candy canes	100g	423 cal
Candy Corn	100g	360 cal
Candy Floss	100g	400 cal
Caramel Popcorn	100g	376 cal
Caramel squares	100g	367 cal
Celebrations	100g	490 cal
Cheez-It’s	100g	533 cal
Chocolate	100g	529 cal
Chocolate Bar	100g	533 cal
Chocolate Chips	100g	493 cal
Cookies	100g	488 cal
Cotton Candy	100g	643 cal
Eggy Bread	100g	196 cal
Fairy Cakes	100g	440 cal
Ferrero Rocher	100g	576 cal
Flapjack	100g	486 cal
Fortune Cookies	100g	214 cal
Granola Bars	100g	452 cal
Gumdrops	100g	321 cal
Gummi Bears	100g	316 cal
Hanuta	100g	541 cal
Hershey Kisses	100g	471 cal
Jelly Beans	100g	354 cal
Jelly Belly	100g	354 cal
Jolly Ranchers	100g	385 cal
Jordan Almonds	100g	429 cal
Kit Kat	100g	521 cal
Laffy Taffy	100g	372 cal
Licorice	100g	375 cal
LifeSavers	100g	500 cal
Lindt Chocolate	100g	548 cal
Liquorice	100g	375 cal
Lollipop	100g	392 cal
M&M’s	100g	479 cal
Maltesers	100g	498 cal
Mars Bar	100g	448 cal
Marshmallows	100g	318 cal
Marzipan	100g	411 cal
Mike and Ike	100g	360 cal
Milk Duds	100g	422 cal
Milky Way	100g	449 cal
PayDay	100g	462 cal
Peanut Bar	100g	533 cal
Peanut Brittle	100g	183 cal
Peanut Butter Bars	100g	379 cal
Peanut Butter Cookies	100g	475 cal
Peppermint bark	100g	500 cal
Pez	100g	427 cal
Pop Rocks	100g	358 cal
Popcorn	100g	582 cal
Pumpkin Seeds	100g	560 cal
Reeses Peanut Butter Cups	100g	536 cal
Rice Pudding	100g	134 cal
Roasted Almonds	100g	452 cal
Rolo	100g	474 cal
Semolina	100g	340 cal
Skittles	100g	405 cal
Smarties	100g	357 cal
Smores	100g	500 cal
Snickers	100g	484 cal
Sour Patch Kids	100g	363 cal
Speculoos	100g	469 cal
Spritz Cookies	100g	500 cal
S’mores	100g	500 cal
Take 5	100g	476 cal
Toblerone	100g	525 cal
Trifle	100g	186 cal
Twix	100g	495 cal
Waffles	100g	272 cal
Whoopie Pie	100g	400 cal
Applesauce	100g	62 cal
Canned Apricots	100g	48 cal
Canned Blackberries	100g	92 cal
Canned Blueberries	100g	88 cal
Canned Cherries	100g	54 cal
Canned Cranberries	100g	178 cal
Canned Crushed Pineapple	100g	53 cal
Canned Figs	100g	107 cal
Canned Fruit Cocktail	100g	81 cal
Canned Fruit Salad	100g	50 cal
Canned Gooseberries	100g	73 cal
Canned Grapefruit	100g	37 cal
Canned Grapes	100g	76 cal
Canned Mandarin Oranges	100g	71 cal
Canned Mango	100g	65 cal
Canned Mangosteen	100g	73 cal
Canned Mixed Fruit	100g	71 cal
Canned Morello Cherries	100g	81 cal
Canned Oranges	100g	62 cal
Canned Peaches	100g	54 cal
Canned Pears	100g	35 cal
Canned Pineapple	100g	60 cal
Canned Plums	100g	58 cal
Canned Raspberries	100g	91 cal
Canned Sliced Pineapple	100g	53 cal
Canned Sour Cherries	100g	114 cal
Canned Strawberries	100g	92 cal
Canned Tangerines	100g	61 cal
Dried Fruit	100g	243 cal
Amaranth	100g	371 cal
Barley	100g	354 cal
Barley Groats	100g	100 cal
Brown Rice	100g	388 cal
Buckwheat	100g	343 cal
Buckwheat Groats	100g	346 cal
Corn Waffles	100g	274 cal
Cornmeal	100g	362 cal
Cornstarch	100g	381 cal
Couscous	100g	376 cal
Cracker	100g	502 cal
Durum Wheat Semolina	100g	397 cal
Flaxseed	100g	534 cal
Freekeh	100g	520 cal
Gluten	100g	370 cal
Grissini	100g	408 cal
Kamut	100g	337 cal
Millet	100g	378 cal
Millet Flour	100g	372 cal
Millet Gruel	100g	46 cal
Oat Bran	100g	246 cal
Pearl Barley	100g	352 cal
Polenta	100g	366 cal
Prawn Crackers	100g	527 cal
Pretzel Sticks	100g	380 cal
Quinoa	100g	368 cal
Rusk	100g	410 cal
Rye Bran	100g	281 cal
Sago	100g	354 cal
Savoury Biscuits	100g	347 cal
Shortbread	100g	502 cal
Spelt	100g	338 cal
Spelt Bran	100g	177 cal
Spelt Semolina	100g	360 cal
Sunflower Seeds	100g	584 cal
Tortilla	100g	237 cal
Tortilla Chips	100g	499 cal
Wheat Bran	100g	216 cal
Wheat Germ	100g	382 cal
Wheat Gluten	100g	325 cal
Wheat Semolina	100g	360 cal
Wheat Starch	100g	351 cal
Whole Grain Wheat	100g	339 cal
Wholegrain Oat	100g	375 cal
American Cheese	100g	148 cal
Applewood	100g	410 cal
Asiago Cheese	100g	392 cal
Babybel	100g	333 cal
Blue Cheese	100g	353 cal
Brie	100g	334 cal
Camembert	100g	300 cal
Cheddar	100g	403 cal
Cheese Fondue	100g	228 cal
Cheese Spread	100g	290 cal
Cheese Whiz	100g	276 cal
Chester	100g	387 cal
Colby Cheese	100g	394 cal
Colby-Jack Cheese	100g	394 cal
Cottage Cheese	100g	98 cal
Dutch Cheese	100g	393 cal
Edam Cheese	100g	357 cal
Emmentaler	100g	357 cal
Feta	100g	264 cal
Fontina	100g	389 cal
Fresh Mozzarella	100g	280 cal
Gjetost	100g	466 cal
Goat Cheese	100g	364 cal
Gorgonzola	100g	350 cal
Gouda	100g	356 cal
Grated Parmesan	100g	431 cal
Grilled Cheese	100g	350 cal
Gruyere	100g	413 cal
Halloumi	100g	321 cal
Havarti	100g	371 cal
Italian Cheese	100g	397 cal
Jarlsberg	100g	352 cal
Maasdam Cheese	100g	344 cal
Manchego Cheese	100g	320 cal
Monterey	100g	373 cal
Monterey Jack Cheese	100g	373 cal
Mozzarella	100g	280 cal
Muenster Cheese	100g	368 cal
Neufchatel	100g	253 cal
Parmesan	100g	431 cal
Pecorino	100g	387 cal
Provolone	100g	351 cal
Raclette Cheese	100g	357 cal
Ricotta	100g	174 cal
Romano	100g	387 cal
Roquefort	100g	369 cal
Sheep Cheese	100g	364 cal
Soft Cheese	100g	268 cal
Stilton Cheese	100g	393 cal
String Cheese	100g	250 cal
Swiss Cheese	100g	380 cal
White Cheddar	100g	403 cal
Wisconsin Cheese	100g	389 cal
Baked Ham	100g	343 cal
Beef Salami	100g	375 cal
Boiled Ham	100g	126 cal
Bologna	100g	247 cal
Bresaola	100g	178 cal
Capicola	100g	110 cal
Chicken Breast Fillet	100g	79 cal
Chopped Ham	100g	180 cal
Chorizo	100g	455 cal
Corned Beef	100g	251 cal
Dutch Loaf	100g	268 cal
Ham	100g	145 cal
Ham Sausage	100g	164 cal
Head Cheese	100g	157 cal
Hickory Ham	100g	188 cal
Honey Ham	100g	122 cal
Liverwurst	100g	326 cal
Olive Loaf	100g	232 cal
Oven-Roasted Turkey Breast	100g	104 cal
Parma Ham	100g	345 cal
Pastrami	100g	133 cal
Pepperoni	100g	494 cal
Pimento Loaf	100g	265 cal
Pork Roast	100g	247 cal
Prosciutto	100g	195 cal
Roast Beef	100g	267 cal
Salami	100g	336 cal
Serrano Ham	100g	300 cal
Smoked Ham	100g	107 cal
Smoked Turkey Breast	100g	104 cal
Summer Sausage	100g	298 cal
Tongue	100g	284 cal
Turkey Breast	100g	104 cal
Turkey Ham	100g	126 cal
Turkey Salami	100g	152 cal
Chive Cream Cheese	100g	342 cal
Cottage Cheese	100g	98 cal
Cream Cheese	100g	342 cal
Cream Cheese with Herbs	100g	342 cal
Feta Cream Cheese	100g	342 cal
Garlic Cream Cheese	100g	342 cal
Goat Cheese	100g	364 cal
Horseradish	100g	48 cal
Mascarpone	100g	450 cal
Obatzda	100g	303 cal
Olive Cream Cheese	100g	342 cal
Pesto Cream Cheese	100g	342 cal
Philadelphia Cream Cheese	100g	342 cal
Pineapple Cream Cheese	100g	342 cal
Salmon Cream Cheese	100g	342 cal
Vegetable Cream Cheese	100g	342 cal
Walnut Cream Cheese	100g	342 cal
Baby Back Ribs	100g	259 cal
Bacon and Eggs	100g	252 cal
Baked Beans	100g	94 cal
Baked Chicken	100g	164 cal
BBQ Ribs	100g	255 cal
Beef Stew	100g	95 cal
Biryani	100g	176 cal
Black Pudding	100g	253 cal
Black Rice	100g	323 cal
BLT	100g	247 cal
Brown Rice	100g	362 cal
Burrito	100g	163 cal
Butter Chicken	100g	140 cal
California Roll	100g	93 cal
Chicken Caesar Salad	100g	127 cal
Chicken Fried Steak	100g	151 cal
Chicken Marsala	100g	96 cal
Chicken Parmesan	100g	110 cal
Chicken Pot Pie	100g	223 cal
Chicken Tikka Masala	100g	81 cal
Chili con Carne	100g	105 cal
Chimichanga	100g	232 cal
Cobb Salad	100g	118 cal
Collard Greens	100g	28 cal
Corn Dog	100g	250 cal
Corned Beef Hash	100g	164 cal
Cottage Pie	100g	139 cal
Dal	100g	330 cal
Deviled Eggs	100g	201 cal
Dim Sum	100g	193 cal
Dosa	100g	66 cal
Enchiladas	100g	168 cal
Fajita	100g	117 cal
Fish and Chips	100g	195 cal
Fried Rice	100g	186 cal
Fried Shrimp	100g	277 cal
Grilled Cheese Sandwich	100g	288 cal
Ham and Cheese Sandwich	100g	241 cal
Hummus	100g	177 cal
Jambalaya	100g	100 cal
Kebab	100g	215 cal
Lasagne	100g	132 cal
Mac and Cheese	100g	370 cal
Macaroni and Cheese	100g	370 cal
Mashed Potatoes	100g	83 cal
Meat Pie	100g	242 cal
Meatloaf	100g	254 cal
Naan	100g	310 cal
Orange Chicken	100g	259 cal
Pad Thai	100g	150 cal
Paella	100g	156 cal
Paratha	100g	325 cal
Pea Soup	100g	75 cal
Peanut Butter Sandwich	100g	408 cal
Peking Duck	100g	225 cal
Philly Cheese Steak	100g	250 cal
Pizza	100g	267 cal
Pork Chop	100g	225 cal
Potato Salad	100g	143 cal
Pulled Pork Sandwich	100g	211 cal
Ramen	100g	447 cal
Ravioli	100g	203 cal
Reuben Sandwich	100g	208 cal
Roast Beef	100g	111 cal
Roast Dinner	100g	198 cal
Samosa	100g	214 cal
Sausage Roll	100g	350 cal
Sausage Rolls	100g	297 cal
Shepherds Pie	100g	70 cal
Shrimp Cocktail	100g	464 cal
Sloppy Joe	100g	71 cal
Sloppy Joes	100g	154 cal
Spaghetti Bolognese	100g	132 cal
Spring Roll	100g	250 cal
Spring Rolls	100g	250 cal
Taco	100g	217 cal
Tandoori Chicken	100g	113 cal
Yorkshire Pudding	100g	553 cal
Arby’s Grand Turkey Club	100g	210 cal
Arby’s Reuben	100g	208 cal
Arby’s Roast Beef Classic	100g	234 cal
Arby’s Roast Beef Max	100g	234 cal
BBQ Rib	100g	212 cal
Bean Burrito	100g	200 cal
Big N’ Tasty	100g	223 cal
Bratwurst	100g	333 cal
Burger King Angry Whopper	100g	255 cal
Burger King Double Whopper	100g	239 cal
Burger King Double Whopper with Cheese	100g	249 cal
Burger King Original Chicken Sandwich	100g	301 cal
Burger King Premium Alaskan Fish Sandwich	100g	259 cal
Burger King Triple Whopper	100g	269 cal
Burger King Whopper	100g	231 cal
Burger King Whopper Jr.	100g	234 cal
Burger King Whopper with Cheese	100g	241 cal
Cheeseburger	100g	263 cal
Chicken Breast	100g	163 cal
Chicken Fajita	100g	147 cal
Chicken McNuggets	100g	302 cal
Chicken Nuggets	100g	296 cal
Chicken Pizziola	100g	141 cal
Chicken Sandwich	100g	241 cal
Chicken Teriyaki Sandwich	100g	138 cal
Chicken Wings	100g	324 cal
Chop Suey	100g	172 cal
Curly Fries	100g	311 cal
Double Cheeseburger	100g	267 cal
Egg Roll	100g	250 cal
Falafel	100g	335 cal
Filet-o-Fish	100g	282 cal
Fish and Chips	100g	195 cal
Fish Sandwich	100g	273 cal
French Fries	100g	312 cal
Grilled Chicken Salad	100g	88 cal
Ham Sandwich	100g	241 cal
Hamburger	100g	254 cal
Hot Dog	100g	269 cal
Italian BMT	100g	183 cal
Lasagna	100g	132 cal
McDonald’s Big Mac	100g	256 cal
McDonald’s Cheeseburger	100g	263 cal
McDonald’s Chicken Nuggets	100g	297 cal
McDonald’s Double Cheeseburger	100g	282 cal
McDonald’s Filet-o-Fish	100g	275 cal
McDonald’s McChicken	100g	251 cal
McDonald’s McDouble	100g	252 cal
McDonald’s McMuffi Egg	100g	225 cal
McDonald’s McRib	100g	265 cal
McDonald’s Mighty Wings	100g	308 cal
McRib	100g	265 cal
Meatball Sandwich	100g	161 cal
Nachos with Cheese	100g	306 cal
Onion Rings	100g	411 cal
Poutine	100g	227 cal
Smoked Salmon	100g	158 cal
Spicy Italian	100g	219 cal
Subway Club Sandwich	100g	131 cal
Tortilla Wrap	100g	271 cal
Tuna	100g	86 cal
Turkey	100g	104 cal
Veggie Burger	100g	181 cal
Veggie Delight	100g	138 cal
Veggie Patty	100g	390 cal
Wendy’s Baconator	100g	304 cal
Wendy’s Jr. Bacon Cheeseburger	100g	261 cal
Wendy’s Jr. Cheeseburger	100g	225 cal
Wendy’s Son of Baconator	100g	321 cal
Whopper	100g	231 cal
Zinger	100g	256 cal
Zinger Burger	100g	256 cal
Anchovy	100g	131 cal
Bluefish	100g	159 cal
Bream	100g	135 cal
Butterfish	100g	187 cal
Calamari	100g	175 cal
Carp	100g	162 cal
Caviar	100g	264 cal
Clam	100g	148 cal
Cod	100g	105 cal
Crawfish	100g	82 cal
Crayfish	100g	87 cal
Eel	100g	236 cal
Fish Fingers	100g	290 cal
Fish Sticks	100g	290 cal
Flounder	100g	86 cal
Grouper	100g	118 cal
Haddock	100g	90 cal
Hake	100g	71 cal
Halibut	100g	111 cal
Herring	100g	203 cal
Hoki	100g	121 cal
Kipper	100g	217 cal
Ling	100g	109 cal
Lobster	100g	89 cal
Mackerel	100g	262 cal
Milkfish	100g	190 cal
Monkfish	100g	97 cal
Mullet	100g	150 cal
Mussel	100g	172 cal
Octopus	100g	164 cal
Pickerel	100g	111 cal
Pickled Herring	100g	262 cal
Pike	100g	113 cal
Plaice	100g	91 cal
Pollack	100g	111 cal
Red Snapper	100g	128 cal
Redfish	100g	94 cal
Rollmops	100g	171 cal
Salmon	100g	206 cal
Sardines	100g	208 cal
Scallops	100g	111 cal
Scampi	100g	84 cal
Sea Bass	100g	124 cal
Shad	100g	252 cal
Shark	100g	130 cal
Smelt	100g	124 cal
Sole	100g	86 cal
Squid	100g	92 cal
Sturgeon	100g	135 cal
Sushi	100g	150 cal
Swordfish	100g	172 cal
Triggerfish	100g	93 cal
Trout	100g	190 cal
Tuna	100g	132 cal
Tuna Salad	100g	187 cal
Turbot	100g	122 cal
Wahoo	100g	167 cal
Whitefish	100g	172 cal
Whiting	100g	116 cal
Zander	100g	84 cal
Acai	100g	70 cal
Apple	100g	52 cal
Applesauce	100g	68 cal
Apricot	100g	48 cal
Avocado	100g	160 cal
Banana	100g	89 cal
Blackberries	100g	43 cal
Blood Oranges	100g	50 cal
Blueberries	100g	57 cal
Cantaloupe	100g	34 cal
Cherries	100g	50 cal
Clementine	100g	47 cal
Cranberries	100g	46 cal
Currants	100g	56 cal
Custard Apple	100g	101 cal
Dates	100g	282 cal
Figs	100g	74 cal
Fruit salad	100g	50 cal
Grapes	100g	69 cal
Greengage	100g	41 cal
Guava	100g	68 cal
Jackfruit	100g	95 cal
Jujube	100g	79 cal
Kiwi	100g	61 cal
Lemon	100g	29 cal
Lime	100g	30 cal
Lychees	100g	66 cal
Mandarin Oranges	100g	53 cal
Mango	100g	60 cal
Minneola	100g	64 cal
Mulberries	100g	43 cal
Nectarine	100g	44 cal
Olives	100g	115 cal
Orange	100g	47 cal
Papaya	100g	43 cal
Passion Fruit	100g	97 cal
Peach	100g	39 cal
Pear	100g	57 cal
Persimmon	100g	127 cal
Physalis	100g	49 cal
Pineapple	100g	50 cal
Plantains	100g	122 cal
Plum	100g	46 cal
Pomegranate	100g	83 cal
Quince	100g	57 cal
Raisins	100g	299 cal
Rambutan	100g	82 cal
Raspberries	100g	52 cal
Rhubarb	100g	21 cal
Starfruit	100g	31 cal
Strawberries	100g	32 cal
Tamarind	100g	239 cal
Tangerine	100g	53 cal
Watermelon	100g	30 cal
Almond Extract	100ml	374 cal
Anise	100g	337 cal
Anise Seed	100g	337 cal
Arrowroot	100g	65 cal
Arugula	100g	25 cal
Balsamic Vinegar	100ml	88 cal
Basil	100g	233 cal
Black Pepper	100g	251 cal
Black Sesame Seeds	100g	573 cal
Broth	100g	100 cal
Capers	100g	23 cal
Caraway Seeds	100g	333 cal
Cardamom	100g	311 cal
Cassava	100g	160 cal
Cayenne Pepper	100g	318 cal
Chard	100g	19 cal
Chicory Greens	100g	23 cal
Chicory Roots	100g	72 cal
Chili	100g	282 cal
Chili Powder	100g	282 cal
Chives	100g	30 cal
Cider Vinegar	100ml	21 cal
Cilantro	100g	23 cal
Cinnamon	100g	247 cal
Cloves	100g	274 cal
Coriander	100g	23 cal
Cream of Tartar	100g	258 cal
Cress	100g	32 cal
Crystallized Ginger	100g	335 cal
Cumin	100g	375 cal
Cumin Seed	100g	375 cal
Curry	100g	325 cal
Dandelion	100g	45 cal
Dill	100g	43 cal
Dill Weed	100g	43 cal
Fennel	100g	31 cal
Fennel Seed	100g	345 cal
Fenugreek	100g	323 cal
Garlic	100g	149 cal
Garlic Powder	100g	331 cal
Garlic Salt	100g	0 cal
Ginger	100g	80 cal
Grape Leaves	100g	93 cal
Ground Ginger	100g	335 cal
Horseradish	100g	48 cal
Hot Pepper	100g	318 cal
Iodized Salt	100g	0 cal
Jalapeno	100g	13 cal
Juniper	100g	45 cal
Lemon Grass	100g	99 cal
Licorice	100g	375 cal
Maggi	100ml	104 cal
Marjoram	100g	271 cal
Minced Onion	100g	40 cal
Mint	100g	70 cal
Mustard Seed	100g	508 cal
Nutmeg	100g	525 cal
Okra	100g	33 cal
Onion	100g	40 cal
Onion Powder	100g	341 cal
Orange Peel	100g	97 cal
Oregano	100g	265 cal
Paprika	100g	282 cal
Parsley	100g	36 cal
Parsnip	100g	75 cal
Pepper	100g	251 cal
Poppy Seed	100g	525 cal
Poultry Seasoning	100g	307 cal
Pumpkin Pie Spice	100g	342 cal
Red Pepper	100g	251 cal
Red Wine Vinegar	100g	19 cal
Rosemary	100g	131 cal
Saffron	100g	310 cal
Sage	100g	315 cal
Salt	100g	0 cal
Savory	100g	272 cal
Sea Salt	100g	0 cal
Serrano Pepper	100g	32 cal
Sesame Seeds	100g	573 cal
Stevia	100g	0 cal
Tamarind	100g	239 cal
Taro	100g	112 cal
Tarragon	100g	295 cal
Thyme	100g	276 cal
Turmeric	100g	354 cal
Vanilla Bean	100g	250 cal
Vanilla Extract	100ml	288 cal
Vinegar	100ml	18 cal
White Pepper	100g	296 cal
Yam	100g	118 cal
Baskin-Robbins	100g	239 cal
Ben and Jerry’s	100g	228 cal
Butter Pecan Ice Cream	100g	248 cal
Carvel	100g	212 cal
Chocolate Chip Ice Cream	100g	215 cal
Chocolate Ice Cream	100g	216 cal
Ciao Bella	100g	109 cal
Coffee Ice Cream	100g	236 cal
Cold Stone Creamery	100g	232 cal
Cookie Dough Ice Cream	100g	200 cal
Crunchie McFlurry	100g	174 cal
Dairy Milk McFlurry	100g	186 cal
Dippin Dots	100g	224 cal
Double Rainbow	100g	257 cal
Drumsticks	100g	255 cal
French Vanilla Ice Cream	100g	201 cal
Friendly’s	100g	212 cal
Healthy Choice	100g	125 cal
Hot Fudge Sundae	100g	186 cal
Ice Cream Sandwich	100g	237 cal
Ice Cream Sundae	100g	142 cal
Ice Milk	100g	159 cal
Magnolia	100g	230 cal
Magnum	100g	300 cal
Magnum Almond	100g	315 cal
Magnum Double Caramel	100g	355 cal
Magnum Double Chocolate	100g	380 cal
Magnum Gold	100g	341 cal
Magnum White	100g	297 cal
McFlurry	100g	153 cal
McFlurry Oreo	100g	186 cal
Mini Milk	100g	120 cal
Mint Chocolate Chip Ice Cream	100g	239 cal
Rocky Road Ice Cream	100g	257 cal
Schwan’s	100g	246 cal
Smarties McFlurry	100g	198 cal
Snickers Ice Cream	100g	360 cal
Soft Serve	100g	222 cal
Solero	100g	100 cal
Strawberry Ice Cream	100g	236 cal
Strawberry Sundae	100g	158 cal
Sundae	100g	215 cal
Turkey Hill	100g	271 cal
Vanilla Cone	100g	162 cal
Vanilla Ice Cream	100g	201 cal
Azuki Bean	100g	124 cal
Bamboo Shoots	100g	27 cal
Bean Curd	100g	76 cal
Bean Sprouts	100g	30 cal
Bengal Gram	100g	364 cal
Black Beans	100g	341 cal
Black Chickpeas	100g	364 cal
Black Gram	100g	341 cal
Brown Lentil	100g	353 cal
Butternut	100g	612 cal
Chickpeas	100g	364 cal
Chili Bean	100g	97 cal
Dal	100g	230 cal
Deep-Fried Tofu	100g	271 cal
Extra-Firm Tofu	100g	91 cal
Firm Tofu	100g	70 cal
Flageolet	100g	85 cal
Fried Bean Curd	100g	271 cal
Green Beans	100g	31 cal
Green Gram	100g	347 cal
Green Lentil	100g	257 cal
Kidney Beans	100g	337 cal
Lentils	100g	353 cal
Lima Beans	100g	71 cal
Marron	100g	210 cal
Miso	100g	199 cal
Mung Beans	100g	12 cal
Natto	100g	212 cal
Navy Bean	100g	337 cal
Okara	100g	77 cal
Okra	100g	33 cal
Peanuts	100g	567 cal
Peas	100g	42 cal
Pecan	100g	691 cal
Pinto Beans	100g	347 cal
Puy Lentils	100g	345 cal
Rajma	100g	140 cal
Red Beans	100g	124 cal
Red Kidney Bean	100g	337 cal
Red Lentils	100g	329 cal
Refried Beans	100g	91 cal
Roasted Soybeans	100g	471 cal
Silken Tofu	100g	55 cal
Soft Tofu	100g	61 cal
Soy Cheese	100g	235 cal
Soy Mayonnaise	100g	322 cal
Soy Nut Butter	100g	562 cal
Soy Nuts	100g	471 cal
Soy Yogurt	100g	66 cal
Soya Cheese	100g	235 cal
Soybeans	100g	147 cal
Soynut Butter	100g	562 cal
Sugar Peas	100g	42 cal
Sweet Peas	100g	48 cal
Tempeh	100g	193 cal
Textured Soy Protein	100g	571 cal
Textured Vegetable Protein	100g	333 cal
Tofu	100g	76 cal
White Beans	100g	336 cal
Yam Bean	100g	38 cal
Yellow Lentils	100g	304 cal
Yuba	100g	176 cal
Alligator	100g	232 cal
Beef	100g	248 cal
Beef Brisket	100g	242 cal
Beef Jerky	100g	410 cal
Beef Ribs	100g	238 cal
Beef Tenderloin	100g	218 cal
Chicken	100g	219 cal
Chicken Breast	100g	172 cal
Chicken Drumstick	100g	185 cal
Chicken Fat	100g	898 cal
Chicken Giblets	100g	158 cal
Chicken Gizzards	100g	146 cal
Chicken Leg	100g	174 cal
Chicken Liver	100g	167 cal
Chicken Meat	100g	172 cal
Chicken Thigh	100g	229 cal
Chicken Wing	100g	266 cal
Chuck Steak	100g	277 cal
Cubed Steak	100g	199 cal
Duck	100g	337 cal
Filet Mignon	100g	267 cal
Flank Steak	100g	194 cal
Flat Iron Steak	100g	137 cal
Ground Beef	100g	246 cal
Ground Round	100g	246 cal
Ham	100g	163 cal
New York Strip Steak	100g	199 cal
Ostrich	100g	145 cal
Pork	100g	196 cal
Pork Baby Back Ribs	100g	212 cal
Pork Chops	100g	196 cal
Pork Country-Style Ribs	100g	247 cal
Pork Loin	100g	204 cal
Pork Roast	100g	254 cal
Pork Steaks	100g	196 cal
Roast Beef	100g	140 cal
Round Steak	100g	182 cal
Schnitzel	100g	156 cal
Spare Ribs	100g	238 cal
Standing Rib Roast	100g	333 cal
T-Bone Steak	100g	202 cal
Turkey	100g	189 cal
Turkey Breast	100g	135 cal
Turkey Legs	100g	208 cal
Turkey Steak	100g	189 cal
Turkey Wings	100g	221 cal
Almond Milk	100ml	17 cal
Buttermilk	100ml	62 cal
Chocolate Mousse	100g	225 cal
Coconut Milk	100ml	230 cal
Coffee Creamer	100g	195 cal
Condensed Milk	100g	321 cal
Cottage Cheese	100g	98 cal
Cream	100g	242 cal
Creme Fraiche	100g	393 cal
Curd	100g	98 cal
Custard	100g	122 cal
Evaporated Milk	100g	135 cal
Goat Milk	100g	69 cal
Hot Chocolate	100ml	89 cal
Kefir	100ml	55 cal
Lactose-free Milk	100ml	52 cal
Lassi	100ml	75 cal
Milk	100ml	61 cal
Plain Yogurt	100g	61 cal
Powdered Milk	100g	496 cal
Quark	100g	145 cal
Rice Milk	100ml	49 cal
Rice Pudding	100g	118 cal
Semi-skimmed Milk	100ml	50 cal
Semolina Pudding	100g	67 cal
Skim Milk	100ml	35 cal
Sour Cream	100g	181 cal
Soy Milk	100ml	45 cal
Sweetened Condensed Milk	100ml	321 cal
Tzatziki	100g	117 cal
Whipped Cream	100g	257 cal
Whole Milk	100ml	61 cal
Yogurt	100g	61 cal
ACE Drink	100ml	44 cal
Apple Spritzer	100ml	24 cal
Chai	100ml	0 cal
Chai Tea	100ml	0 cal
Chocolate Milk	100ml	89 cal
Chocolate Milkshake	100ml	125 cal
Club Mate	100ml	30 cal
Coca Cola	100ml	42 cal
Coffee	100ml	1 cal
Coke Zero	100ml	1 cal
Cola	100ml	42 cal
Crystal Light	100ml	263 cal
Diet Coke	100ml	1 cal
Egg Cream	100ml	94 cal
Egg Nog	100ml	88 cal
Elderflower Cordial	100ml	29 cal
Evian	100ml	0 cal
Gatorade	100ml	23 cal
Ginger Tea	100ml	0 cal
Hawaiian Punch	100ml	31 cal
Hi-C	100ml	49 cal
Horchata	100ml	54 cal
Hot Chocolate	100ml	89 cal
Ice Tea	100ml	27 cal
Iced Tea	100ml	27 cal
Karamalz	100ml	37 cal
Kombucha	100ml	13 cal
Kool-Aid	100ml	26 cal
Lassi	100ml	104 cal
Latte Macchiato	100ml	57 cal
Lemonade	100ml	42 cal
Malt Beer	100ml	37 cal
Milk	100ml	61 cal
Milkshake (dry)	100g	329 cal
Milo	100g	409 cal
Nectar	100ml	53 cal
Nestea	100ml	36 cal
Non-alcoholic Beer	100ml	37 cal
Powerade	100ml	16 cal
Slurpee	100ml	4 cal
Slush Puppie	100ml	50 cal
Smoothie	100ml	37 cal
Soy Milk	100ml	45 cal
Strawberry Milkshake	100ml	113 cal
Tang	100g	381 cal
Tap Water	100ml	0 cal
Tea	100ml	1 cal
Vanilla Milkshake	100ml	149 cal
Volvic	100ml	0 cal
Water	100ml	0 cal
Yerba Mate	100ml	62 cal
Acorn	100g	387 cal
Alfalfa Sprouts	100g	23 cal
Almonds	100g	575 cal
Beechnut	100g	576 cal
Brazil Nuts	100g	656 cal
Breadfruit	100g	191 cal
Butternut	100g	612 cal
Cashew	100g	553 cal
Chestnut	100g	213 cal
Chia Seeds	100g	486 cal
Coconut	100g	354 cal
Cotton Seeds	100g	506 cal
Flaxseed	100g	534 cal
Ginkgo Nuts	100g	182 cal
Goa Bean	100g	409 cal
Hazelnut	100g	628 cal
Hickory Nuts	100g	657 cal
Lima Beans	100g	71 cal
Lotus Seed	100g	89 cal
Macadamia Nuts	100g	718 cal
Peanuts	100g	567 cal
Peas	100g	81 cal
Pecan Nuts	100g	691 cal
Pecans	100g	691 cal
Pili Nuts	100g	719 cal
Pine Nuts	100g	673 cal
Pinto Beans	100g	347 cal
Pistachios	100g	562 cal
Poppy Seeds	100g	525 cal
Pumpkin Seeds	100g	559 cal
Radish Seeds	100g	43 cal
Safflower Seeds	100g	517 cal
Sesame Seeds	100g	573 cal
Smoked Almonds	100g	575 cal
Soy Beans	100g	147 cal
Sunflower Seeds	100g	584 cal
Sweet Chestnut	100g	194 cal
Walnuts	100g	654 cal
Watermelon	100g	30 cal
Bran Flakes	100g	356 cal
Cap’n Crunch	100g	404 cal
Cheerios	100g	347 cal
Chex	100g	387 cal
Chocolate Cheerios	100g	367 cal
Chocos	100g	380 cal
Cinnamon Toast Crunch	100g	433 cal
Coco Pops	100g	376 cal
Cocoa Krispies	100g	386 cal
Cocoa Pebbles	100g	367 cal
Cocoa Puffs	100g	400 cal
Cookie Crisp	100g	400 cal
Corn Flakes	100g	357 cal
Corn Pops	100g	377 cal
Count Chocula	100g	407 cal
Cracklin Oat Bran	100g	402 cal
Cream of Wheat	100g	364 cal
Crunchy Nut	100g	600 cal
Crunchy Nut Cornflakes	100g	600 cal
Fiber One	100g	267 cal
Froot Loops	100g	379 cal
Frosted Cheerios	100g	393 cal
Frosted Flakes	100g	367 cal
Frosted Mini-Wheats	100g	353 cal
Frosties	100g	367 cal
Fruity Pebbles	100g	400 cal
Golden Grahams	100g	400 cal
Grape-Nuts	100g	362 cal
Honey Nut Cheerios	100g	393 cal
Honey Smacks	100g	370 cal
Honeycomb	100g	397 cal
Just Right	100g	391 cal
Kashi	100g	377 cal
Kelloggs Corn Flakes	100g	357 cal
Kix	100g	367 cal
Krave	100g	372 cal
Life Cereal	100g	375 cal
Lucky Charms	100g	406 cal
Malt-O-Meal	100g	51 cal
Mini-Wheats	100g	353 cal
Muesli	100g	336 cal
Multigrain Cheerios	100g	380 cal
Nutri-Grain	100g	351 cal
Oatibix	100g	421 cal
Oatmeal	100g	375 cal
Peanut Butter Toast Crunch	100g	431 cal
Post Raisin Bran	100g	322 cal
Post Shredded Wheat	100g	347 cal
Puff	100g	367 cal
Puffed Rice	100g	383 cal
Puffed Wheat	100g	367 cal
Quaker Grits	100g	344 cal
Quaker Oatmeal	100g	375 cal
Quaker Oatmeal Squares	100g	400 cal
Raisin Bran	100g	322 cal
Raisin Bran Crunch	100g	355 cal
Raisin Bran Crunch	100g	355 cal
Raisin Nut Bran	100g	367 cal
Ready Brek	100g	359 cal
Rice Chex	100g	387 cal
Rice Krispies	100g	394 cal
Scooters	100g	367 cal
Shredded Wheat	100g	340 cal
Shreddies	100g	351 cal
Smart Start	100g	371 cal
Special K	100g	377 cal
Special K Chocolatey Delight	100g	388 cal
Special K Protein Plus	100g	375 cal
Special K Red Berries	100g	345 cal
Sugar Puffs	100g	379 cal
Toasties	100g	361 cal
Trix	100g	400 cal
Weet-Bix	100g	353 cal
Weetabix	100g	358 cal
Weetos	100g	378 cal
Wheaties	100g	367 cal
Beef Brain	100g	196 cal
Beef Heart	100g	165 cal
Beef Kidney	100g	158 cal
Beef Liver	100g	191 cal
Beef Lung	100g	120 cal
Beef Melt	100g	271 cal
Beef Tongue	100g	284 cal
Calf Brain	100g	136 cal
Calf Liver	100g	192 cal
Calf Lung	100g	104 cal
Calf Melt	100g	256 cal
Chicken Giblets	100g	277 cal
Chicken Heart	100g	185 cal
Chicken Liver	100g	172 cal
Chicken Stomach	100g	148 cal
Chitterlings	100g	233 cal
Duck Liver	100g	136 cal
Goose Liver	100g	133 cal
Hog Maws	100g	157 cal
Pig Brain	100g	138 cal
Pig Heart	100g	148 cal
Pig Kidney	100g	151 cal
Pig Lung	100g	99 cal
Pork Liver	100g	165 cal
Pork Melt	100g	219 cal
Pork Tongue	100g	271 cal
Turkey Giblets	100g	173 cal
Turkey Heart	100g	174 cal
Turkey Liver	100g	189 cal
Turkey Stomach	100g	148 cal
Veal Heart	100g	186 cal
Veal Kidney	100g	163 cal
Veal Tongue	100g	202 cal
Almond Oil	100ml	882 cal
Avocado Oil	100ml	857 cal
Butter	100g	720 cal
Canola Oil	100ml	884 cal
Coconut Oil	100ml	857 cal
Cod Liver Oil	100ml	1000 cal
Corn Oil	100ml	800 cal
Cottonseed Oil	100ml	882 cal
Flaxseed Oil	100ml	884 cal
Ghee	100g	120 cal
Goose Fat	100g	898 cal
Grape Seed Oil	100ml	884 cal
Hemp Oil	100ml	807 cal
Herring Oil	100ml	902 cal
I can\’t believe it\’s not Butter	100g	357 cal
Lard	100g	902 cal
Macadamia Oil	100ml	819 cal
Margarine	100g	717 cal
Mustard Oil	100ml	884 cal
Olive Oil	100ml	884 cal
Palm Oil	100ml	882 cal
Peanut Oil	100ml	857 cal
Real Butter	100g	720 cal
Rice Bran Oil	100ml	889 cal
Safflower Oil	100ml	857 cal
Sardine Oil	100ml	902 cal
Sesame Oil	100ml	884 cal
Soybean Oil	100ml	889 cal
Sunflower Oil	100ml	884 cal
Walnut Oil	100ml	889 cal
Cannelloni	100g	146 cal
Capellini	100g	353 cal
Cappelletti	100g	164 cal
Cellophane Noodles	100g	351 cal
Cheese Tortellini	100g	291 cal
Dampfnudel	100g	274 cal
Dumpling Dough	100g	99 cal
Durum Wheat Semolina	100g	397 cal
Egg Noodles	100g	384 cal
Farfalle	100g	358 cal
Fettuccine	100g	353 cal
Fusilli	100g	352 cal
Glass Noodles	100g	192 cal
Lasagne Sheets	100g	271 cal
Linguine	100g	357 cal
Low Carb Pasta	100g	282 cal
Macaroni	100g	370 cal
Manicotti	100g	357 cal
Mostaccioli	100g	184 cal
Orecchiette	100g	370 cal
Orzo	100g	357 cal
Penne	100g	351 cal
Penne Rigate	100g	370 cal
Pierogi	100g	200 cal
Ravioli	100g	77 cal
Rigatoni	100g	353 cal
Rotini	100g	353 cal
Shells	100g	353 cal
Shirataki Noodles	100g	18 cal
Soy Noodles	100g	216 cal
Spaetzle	100g	368 cal
Spaghetti	100g	370 cal
Spinach Tortellini	100g	314 cal
Spirelli	100g	367 cal
Tagliatelle	100g	370 cal
Tortellini	100g	291 cal
Vermicelli	100g	368 cal
Whole Grain Noodles	100g	347 cal
Whole Grain Spaghetti	100g	351 cal
Ziti	100g	352 cal
Apple Pie	100g	237 cal
Apple Turnover	100g	348 cal
Bagel	100g	257 cal
Baguette	100g	274 cal
Banana Bread	100g	326 cal
Banana Nut Bread	100g	326 cal
Beer Bread	100g	227 cal
Biscuit	100g	269 cal
Black Bread	100g	250 cal
Bran Muffins	100g	270 cal
Bread Pudding	100g	153 cal
Breadsticks	100g	400 cal
Brioche	100g	346 cal
Brown Bread	100g	246 cal
Brownies	100g	405 cal
Bun	100g	316 cal
Cannoli	100g	254 cal
Caramel Cake	100g	385 cal
Challah	100g	283 cal
Chapati	100g	240 cal
Ciabatta	100g	271 cal
Cinnamon Bun	100g	436 cal
Coffee Cake	100g	418 cal
Conchas/Mexican Sweet Bread	100g	353 cal
Cornbread	100g	179 cal
Crepes	100g	224 cal
Croissant	100g	406 cal
Crumpet	100g	178 cal
Cupcakes	100g	305 cal
Donut/Doughnut	100g	421 cal
Dosa	100g	209 cal
Empanada	100g	335 cal
English Muffin	100g	227 cal
Flatbread	100g	311 cal
Focaccia	100g	249 cal
Garlic Bread	100g	350 cal
Hot Dog Buns	100g	279 cal
Italian Bread	100g	271 cal
Latkes	100g	189 cal
Matzo Bread	100g	351 cal
Monkey Bread	100g	290 cal
Muffin	100g	296 cal
Multi-Grain Bread	100g	265 cal
Naan	100g	275 cal
Oatmeal Cookies	100g	450 cal
Oatmeal Raisin Cookies	100g	435 cal
Pan de Sal	100g	293 cal
Pancake	100g	233 cal
Pandesal	100g	293 cal
Panettone	100g	318 cal
Pide	100g	268 cal
Pie	100g	237 cal
Pita Bread	100g	275 cal
Potato Bread	100g	266 cal
Pretzel	100g	338 cal
Pretzel Roll	100g	338 cal
Puff Pastry	100g	558 cal
Pumpernickel	100g	250 cal
Raisin Bread	100g	274 cal
Roll	100g	316 cal
Roti	100g	264 cal
Rye Bread	100g	259 cal
Sandwich	100g	304 cal
Sandwich Bread	100g	251 cal
Scone	100g	362 cal
Shortcrust Pastry	100g	544 cal
Soda Bread	100g	290 cal
Soufflé	100g	204 cal
Sourdough Bread	100g	289 cal
Spanakopita	100g	246 cal
Spice Cake	100g	332 cal
Sweet Rolls	100g	333 cal
Swiss Roll	100g	313 cal
Toast	100g	261 cal
Tortilla	100g	297 cal
Tortilla Bread	100g	265 cal
White Bread	100g	238 cal
Whole Wheat Bread	100g	247 cal
BBQ Chicken Pizza	100g	234 cal
BBQ Pizza	100g	224 cal
Beef Pizza	100g	304 cal
Bianca Pizza	100g	246 cal
Buffalo Chicken Pizza	100g	252 cal
Calabrese Pizza	100g	235 cal
Calzone	100g	231 cal
Capricciosa Pizza	100g	260 cal
Cheese Pizza	100g	267 cal
Chicken Pizza	100g	234 cal
Deep Dish Pizza	100g	265 cal
Dominos Philly Cheese Steak Pizza	100g	224 cal
Four Cheese Pizza	100g	221 cal
Goat Cheese Pizza	100g	219 cal
Grilled Pizza	100g	226 cal
Hawaiian Pizza	100g	115 cal
Margherita Pizza	100g	275 cal
Mozzarella Pizza	100g	249 cal
Mushroom Pizza	100g	212 cal
Napoli Pizza	100g	202 cal
New York Style Pizza	100g	169 cal
Pepperoni Pizza	100g	255 cal
Pizza Dough	100g	228 cal
Pizza Hut Stuffed Crust Pizza	100g	255 cal
Pizza Hut Supreme Pizza	100g	248 cal
Pizza Rolls	100g	247 cal
Quattro Formaggi Pizza	100g	248 cal
Red Pepper Pizza	100g	192 cal
Salami Pizza	100g	255 cal
Sausage Pizza	100g	246 cal
Seafood Pizza	100g	245 cal
Shrimp Pizza	100g	209 cal
Sicilian Pizza	100g	241 cal
Spinach Feta Pizza	100g	242 cal
Spinach Pizza	100g	234 cal
Stuffed Crust Pizza	100g	255 cal
Tarte Flambée	100g	253 cal
Thin Crust Pizza	100g	261 cal
Tuna Pizza	100g	254 cal
Vegetable Pizza	100g	256 cal
Vegetarian Pizza	100g	256 cal
Veggie Pizza	100g	231 cal
White Pizza	100g	246 cal
Bacon	100g	407 cal
Brawn	100g	309 cal
Canadian-Style Bacon	100g	107 cal
Chitterlings	100g	233 cal
Ground Pork	100g	263 cal
Hog Maws	100g	250 cal
Lard	100g	898 cal
Meatloaf	100g	89 cal
Parma Ham	100g	261 cal
Pig Ear	100g	166 cal
Pig Fat	100g	638 cal
Pig’s Tail	100g	396 cal
Pig’s Trotter	100g	243 cal
Pork Bacon	100g	407 cal
Pork Belly	100g	518 cal
Pork Blade Steak	100g	232 cal
Pork Chop	100g	123 cal
Pork Country-Style Ribs	100g	133 cal
Pork Crown Roast	100g	212 cal
Pork Cutlet	100g	131 cal
Pork Cutlets	100g	131 cal
Pork Leg	100g	201 cal
Pork Loin	100g	143 cal
Pork Meatloaf	100g	243 cal
Pork Ragout	100g	73 cal
Pork Rib Roast	100g	159 cal
Pork Ribs	100g	292 cal
Pork Roast	100g	194 cal
Pork Sausage	100g	339 cal
Pork Shank	100g	172 cal
Pork Shoulder	100g	269 cal
Pork Shoulder Blade	100g	232 cal
Pork Stomach	100g	250 cal
Rack of Pork	100g	241 cal
Salt Meat	100g	286 cal
Salt Pork	100g	286 cal
Serrano Ham	100g	339 cal
Spare Ribs	100g	396 cal
Spareribs	100g	238 cal
All-blue Potatoes	100g	61 cal
Baked Potato	100g	93 cal
Boiled Potatoes	100g	87 cal
Cassava	100g	160 cal
Croquettes	100g	127 cal
Dumpling Dough	100g	124 cal
Dumplings	100g	124 cal
French Fingerling Potatoes	100g	82 cal
French Fries	100g	312 cal
Fried Potatoes	100g	312 cal
Gnocchi	100g	133 cal
Japanese Sweet Potatoes	100g	87 cal
Marrow Dumplings	100g	424 cal
Mashed Potatoes	100g	89 cal
Norland Red Potatoes	100g	89 cal
Omelette	100g	154 cal
Potato	100g	77 cal
Potato Dumpling	100g	124 cal
Potato Fritter	100g	185 cal
Potato Gratin	100g	132 cal
Potato Pancakes	100g	268 cal
Potato Salad	100g	143 cal
Potato Starch	100g	331 cal
Potato Sticks	100g	522 cal
Potato Waffles	100g	167 cal
Potato Wedges	100g	123 cal
Potatoes au Gratin	100g	132 cal
Purple Majesty Potatoes	100g	72 cal
Red Gold Potatoes	100g	89 cal
Red Potatoes	100g	89 cal
Roast Potatoes	100g	149 cal
Rosemary Potatoes	100g	93 cal
Russet Potatoes	100g	97 cal
Russian Banana Potatoes	100g	67 cal
Rösti	100g	138 cal
Sweet Potato	100g	92 cal
White Potatoes	100g	94 cal
Yams	100g	116 cal
Yukon Gold Potatoes	100g	82 cal
Capon	100g	229 cal
Chicken	100g	219 cal
Chicken Breast	100g	172 cal
Chicken Drumsticks	100g	185 cal
Chicken Gizzards	100g	154 cal
Chicken Legs	100g	174 cal
Chicken Thighs	100g	229 cal
Chicken Wings	100g	266 cal
Cornish Hens	100g	259 cal
Dove	100g	213 cal
Duck	100g	337 cal
Duck Breast	100g	201 cal
Emu	100g	152 cal
Goose	100g	305 cal
Guinea-Fowl	100g	158 cal
Ostrich	100g	145 cal
Ostrich Meat	100g	145 cal
Pheasant	100g	239 cal
Pheasant Breast	100g	133 cal
Pheasant Leg	100g	239 cal
Pigeon	100g	142 cal
Poularde	100g	200 cal
Quail	100g	227 cal
Quail Breast	100g	123 cal
Rhea	100g	160 cal
Turkey	100g	189 cal
Turkey Breast	100g	135 cal
Turkey Cutlet	100g	189 cal
Turkey Drumsticks	100g	208 cal
Turkey Legs	100g	208 cal
Turkey Steak	100g	189 cal
Turkey Wings	100g	221 cal
Wild Duck	100g	211 cal
1000 Island Dressing	100ml	370 cal
Ajvar	100ml	18 cal
Arrabiata Sauce	100g	36 cal
Balsamic Vinaigrette Dressing	100ml	290 cal
Barbecue Sauce	100g	150 cal
Bechamel Sauce	100g	225 cal
Bernaise Sauce	100g	414 cal
Blue Cheese Dressing	100ml	533 cal
Bolognese	100g	106 cal
Buttermilk Ranch Dressing	100ml	533 cal
Caesar Dressing	100ml	429 cal
Catalina Dressing	100ml	282 cal
Chasseur Sauce	100g	45 cal
Chili Sauce	100g	112 cal
Cream Sauce	100g	180 cal
Curry Ketchup	100g	124 cal
Curry Sauce	100g	26 cal
French Dressing	100ml	60 cal
Gravy	100g	53 cal
Greek Dressing	100ml	467 cal
Hamburger Sauce	100g	383 cal
Harissa	100g	52 cal
Hollandaise Sauce	100g	535 cal
Honey Mustard Dressing	100ml	464 cal
Horseradish	100g	48 cal
Italian Dressing	100ml	293 cal
Ketchup	100g	100 cal
Mayonnaise	100g	692 cal
Mustard	100g	60 cal
Mustard Sauce	100g	645 cal
Orange Sauce	100g	179 cal
Pesto	100g	458 cal
Ranch Dressing	100ml	510 cal
Remoulade Sauce	100g	635 cal
Russian Dressing	100ml	400 cal
Salad Dressing	100ml	449 cal
Sambal Oelek	100g	21 cal
Sesame Ginger Dressing	100ml	464 cal
Sesame Paste	100g	595 cal
Sour Cream	100g	217 cal
Sour Cream Sauce	100g	60 cal
Soy Sauce	100ml	67 cal
Sweet and Sour Sauce	100g	179 cal
Tabasco	100g	70 cal
Teriyaki Sauce	100g	89 cal
Thai Curry Paste	100g	155 cal
Tomato Paste	100g	82 cal
Tomato Puree	100g	38 cal
Tomato Sauce	100g	24 cal
Tzatziki	100g	94 cal
Vinaigrette	100ml	120 cal
Worcestershire Sauce	100ml	78 cal
Yogurt Dressing	100ml	45 cal
Zesty Italian Dressing	100ml	267 cal
Andouille	100g	232 cal
Bacon	100g	407 cal
Black Pudding	100g	379 cal
Blood Sausage	100g	379 cal
Bockwurst	100g	301 cal
Boiled Ham	100g	104 cal
Bologna	100g	247 cal
Boudin	100g	194 cal
Bratwurst	100g	297 cal
Brawn	100g	157 cal
Breakfast Sausage Links	100g	339 cal
Cheese Pastry	100g	374 cal
Chicken Breast	100g	79 cal
Chicken Meat	100g	79 cal
Chicken Salad	100g	81 cal
Chorizo	100g	455 cal
Cooked Ham	100g	133 cal
Corned Beef	100g	153 cal
Cumberland Sausage	100g	250 cal
Frankfurters	100g	305 cal
Garlic Sausage	100g	169 cal
Hot Dogs	100g	278 cal
Hot Sausage	100g	259 cal
Italian Sausage	100g	149 cal
Jerky	100g	410 cal
Kielbasa	100g	309 cal
Knackwurst	100g	307 cal
Landjaeger	100g	352 cal
Linguica	100g	282 cal
Liver Pate	100g	319 cal
Liverwurst	100g	326 cal
Luncheon Meat	100g	117 cal
Mettwurst	100g	310 cal
Mortadella	100g	311 cal
Pastrami	100g	133 cal
Pepperoni	100g	494 cal
Polish Sausage	100g	301 cal
Pork	100g	247 cal
Pork Roll	100g	302 cal
Prosciutto	100g	195 cal
Ring Bologna	100g	286 cal
Salami	100g	336 cal
Sausage	100g	230 cal
Smoked Sausage	100g	301 cal
Souse	100g	157 cal
Spam	100g	315 cal
Weisswurst	100g	313 cal
American Cheese	100g	148 cal
Applewood	100g	410 cal
Bergkäse	100g	418 cal
Butter Cheese	100g	388 cal
Cheddar	100g	403 cal
Cheese Platter	100g	357 cal
Cheese Slices	100g	356 cal
Colby Cheese	100g	394 cal
Colby-Jack Cheese	100g	394 cal
Cold Pack Cheese	100g	246 cal
Edam	100g	357 cal
Edam Cheese	100g	357 cal
Emmental	100g	357 cal
Emmentaler	100g	357 cal
Esrom (Cheese)	100g	322 cal
Fol Epi	100g	388 cal
Fresh Mozzarella	100g	280 cal
Gouda	100g	356 cal
Gouda Cheese	100g	356 cal
Havarti	100g	371 cal
Lacy Swiss Cheese	100g	321 cal
Leerdammer	100g	284 cal
Leerdammer Cheese	100g	284 cal
Maasdam Cheese	100g	344 cal
Monterey Jack Cheese	100g	373 cal
Mozzarella	100g	280 cal
Muenster Cheese	100g	368 cal
Pepper Cheese	100g	100 cal
Sandwich Cheese	100g	148 cal
Smoked Cheese	100g	410 cal
Tilsit	100g	340 cal
White American	100g	148 cal
White Cheddar	100g	403 cal
Young Gouda	100g	356 cal
7up	100ml	44 cal
Barq’s	100ml	46 cal
Bitter Lemon	100ml	34 cal
Canada Dry Ginger Ale	100ml	41 cal
Cherry Coke	100ml	44 cal
Coke	100ml	42 cal
Coke Zero	100ml	0 cal
Diet Cherry Coke	100ml	1 cal
Diet Coke	100ml	1 cal
Diet Dr. Pepper	100ml	0 cal
Diet Pepsi	100ml	0 cal
Diet Sunkist	100ml	0 cal
Dr. Brown’s	100ml	53 cal
Dr. Pepper	100ml	27 cal
Fanta	100ml	39 cal
Fanta Zero	100ml	0 cal
Five Alive	100ml	35 cal
Fresca	100ml	0 cal
Full Throttle	100ml	110 cal
Fuze	100ml	20 cal
Fuze Tea	100ml	25 cal
Gatorade	100ml	25 cal
Ginger Ale	100ml	35 cal
Ice Tea	100ml	27 cal
Jolt Cola	100ml	44 cal
Kool-Aid	100ml	26 cal
Lemonade	100ml	42 cal
Mello Yello	100ml	49 cal
Minute Maid	100ml	46 cal
Minute Maid Light	100ml	2 cal
Mug Root Beer	100ml	42 cal
Orange Soda	100ml	48 cal
Pepsi	100ml	44 cal
Pibb Xtra	100ml	40 cal
Powerade	100ml	120 cal
Schweppes Ginger Ale	100ml	38 cal
Soda	100ml	53 cal
Sprite	100ml	37 cal
Sprite Zero	100ml	0 cal
Squirt	100ml	44 cal
Sunkist	100ml	25 cal
Surge	100ml	48 cal
TaB	100ml	0 cal
Tonic Water	100ml	35 cal
Vanilla Coke	100ml	45 cal
Alphabet Soup	100g	25 cal
Bean Stew	100g	133 cal
Beef Bouillon	100g	3 cal
Beef Noodle Soup	100g	34 cal
Beef Soup	100g	33 cal
Bouillon	100g	16 cal
Broccoli Cheese Soup	100g	87 cal
Broccoli Soup	100g	87 cal
Cabbage Soup	100g	28 cal
Carrot Ginger Soup	100g	25 cal
Carrot Soup	100g	25 cal
Chicken Bouillon	100g	4 cal
Chicken Broth	100g	16 cal
Chicken Gumbo Soup	100g	23 cal
Chicken Noodle Soup	100g	25 cal
Chicken Stock	100g	16 cal
Chicken Vegetable Soup	100g	31 cal
Chicken with Rice Soup	100g	24 cal
Cream of Asparagus Soup	100g	35 cal
Cream of Broccoli Soup	100g	45 cal
Cream of Celery Soup	100g	37 cal
Cream of Chicken Soup	100g	48 cal
Cream of Mushroom Soup	100g	39 cal
Cream of Onion Soup	100g	44 cal
Cream of Potato Soup	100g	30 cal
Creamy Chicken Noodle Soup	100g	23 cal
French Onion Soup	100g	23 cal
Golden Mushroom Soup	100g	65 cal
Goulash	100g	1009 cal
Instant Ramen	100g	436 cal
Lentil Soup	100g	56 cal
Lobster Bisque Soup	100g	100 cal
Meatball Soup	100g	49 cal
Minestrone	100g	34 cal
Mushroom Soup	100g	35 cal
Noodle Soup	100g	34 cal
Onion Soup	100g	23 cal
Oxtail Soup	100g	28 cal
Pea Soup	100g	75 cal
Potato Soup	100g	80 cal
Pumpkin Soup	100g	29 cal
Ramen	100g	436 cal
Scotch Broth	100g	33 cal
Succotash	100g	115 cal
Thai Soup	100g	60 cal
Tomato Rice Soup	100g	47 cal
Tomato Soup	100g	30 cal
Vegetable Beef Soup	100g	31 cal
Vegetable Broth	100g	5 cal
Vegetable Soup	100g	28 cal
Vegetable Stock	100g	5 cal
Wedding Soup	100g	53 cal
Almond Butter	100g	614 cal
Apple Butter	100g	173 cal
Applesauce	100g	68 cal
Apricot Jam	100g	250 cal
Blackberry Jam	100g	250 cal
Blackcurrant Jam	100g	250 cal
Blueberry Jam	100g	250 cal
Cheese Spread	100g	290 cal
Cherry Jam	100g	250 cal
Chocolate Philadelphia	100g	287 cal
Chocolate Spread	100g	541 cal
Cream Cheese	100g	342 cal
Egg	100g	97 cal
Grape Jelly	100g	255 cal
Honey	100g	304 cal
Jelly	100g	278 cal
Jif Peanut Butter	100g	580 cal
Liverwurst	100g	305 cal
Margarine	100g	717 cal
Marmite	100g	225 cal
Marshmallow Fluff	100g	666 cal
Nutella	100g	544 cal
Olive Spread	100g	550 cal
Peanut Butter	100g	589 cal
Peter Pan Peanut Butter	100g	609 cal
Philadelphia Cream Cheese	100g	342 cal
Plum Jam	100g	250 cal
Pâté (720), Pate	100g	319 cal
Salted Butter	100g	717 cal
Skippy Peanut Butter	100g	594 cal
Smuckers Strawberry Jam	100g	250 cal
Strawberry Jam	100g	250 cal
Strawberry Jelly	100g	250 cal
Sunbutter	100g	617 cal
Sunflower Butter	100g	617 cal
Tapenade	100g	233 cal
Unsalted Butter	100g	717 cal
Vegemite	100g	180 cal
Wild Honey	100g	286 cal
Acerola	100g	32 cal
Asian Pear	100g	42 cal
Avocado	100g	160 cal
Banana	100g	89 cal
Breadfruit	100g	103 cal
Cantaloupe Melon	100g	34 cal
Casaba Melon	100g	28 cal
Cherimoya	100g	75 cal
Dragon Fruit	100g	60 cal
Durian	100g	147 cal
Feijoa	100g	55 cal
Galia Melon	100g	23 cal
Grapefruit	100g	42 cal
Guava	100g	68 cal
Honeydew	100g	36 cal
Jackfruit	100g	95 cal
Kiwi	100g	61 cal
Kumquat	100g	71 cal
Lychee	100g	66 cal
Mandarin Oranges	100g	53 cal
Mango	100g	60 cal
Mangosteen	100g	73 cal
Maracuya	100g	97 cal
Maraschino Cherries	100g	165 cal
Muskmelon	100g	34 cal
Noni	100g	53 cal
Passion Fruit	100g	97 cal
Pineapple	100g	50 cal
Pink Grapefruit	100g	42 cal
Plantain	100g	122 cal
Pomegranate	100g	83 cal
Pomelo	100g	38 cal
Prickly Pear	100g	41 cal
Rambutan	100g	82 cal
Sapodilla	100g	83 cal
Soursop Fruit	100g	66 cal
Star Fruit	100g	31 cal
Tamarind	100g	239 cal
Watermelon	100g	30 cal
Almond Oil	100ml	882 cal
Apricot Kernel Oil	100ml	889 cal
Argan Oil	100ml	896 cal
Avocado Oil	100ml	857 cal
Babassu Oil	100ml	884 cal
Canola Oil	100ml	884 cal
Coconut Oil	100ml	857 cal
Corn Oil	100ml	800 cal
Cottonseed Oil	100ml	882 cal
Flaxseed Oil	100ml	884 cal
Grape Seed Oil	100ml	884 cal
Hazelnut Oil	100ml	889 cal
Linseed Oil	100ml	837 cal
Menhaden Oil	100ml	911 cal
Mustard Oil	100ml	884 cal
Oat Oil	100ml	884 cal
Olive Oil	100ml	800 cal
Palm Kernel Oil	100ml	882 cal
Palm Oil	100ml	882 cal
Peanut Oil	100ml	857 cal
Poppy Seed Oil	100ml	884 cal
Pumpkin Seed Oil	100ml	880 cal
Rice Bran Oil	100ml	889 cal
Safflower Oil	100ml	857 cal
Salmon Oil	100ml	911 cal
Sesame Oil	100ml	889 cal
Shea Oil	100ml	884 cal
Soy Oil	100ml	882 cal
Sunflower Oil	100ml	884 cal
Tomato Seed Oil	100ml	884 cal
Vegetable Oil	100ml	800 cal
Walnut Oil	100ml	889 cal
Wheat Germ Oil	100ml	929 cal
Artichoke	100g	47 cal
Arugula	100g	25 cal
Asparagus	100g	20 cal
Aubergine	100g	25 cal
Beetroot	100g	43 cal
Bell Pepper	100g	20 cal
Black Olives	100g	115 cal
Broccoli	100g	34 cal
Brussels Sprouts	100g	43 cal
Cabbage	100g	25 cal
Capsicum	100g	27 cal
Carrot	100g	41 cal
Cauliflower	100g	25 cal
Celery	100g	16 cal
Chard	100g	19 cal
Cherry Tomato	100g	100 cal
Chicory	100g	72 cal
Chinese Cabbage	100g	16 cal
Chives	100g	30 cal
Collard Greens	100g	32 cal
Corn	100g	365 cal
Courgette	100g	17 cal
Creamed Spinach	100g	74 cal
Cucumber	100g	16 cal
Eggplant	100g	25 cal
Endive	100g	17 cal
Fennel	100g	31 cal
Garlic	100g	149 cal
Gherkin	100g	14 cal
Gourd	100g	14 cal
Green Beans	100g	31 cal
Green Olives	100g	115 cal
Green Onion	100g	32 cal
Horseradish	100g	48 cal
Kale	100g	49 cal
Kohlrabi	100g	27 cal
Kumara	100g	86 cal
Leek	100g	61 cal
Lettuce	100g	15 cal
Mushrooms	100g	22 cal
Mustard Greens	100g	27 cal
Nori	100g	35 cal
Okra	100g	33 cal
Olives	100g	115 cal
Onion	100g	40 cal
Parsnips	100g	75 cal
Peas	100g	81 cal
Pepper	100g	27 cal
Potato	100g	77 cal
Pumpkin	100g	26 cal
Radishes	100g	16 cal
Red Cabbage	100g	31 cal
Rutabaga	100g	38 cal
Shallots	100g	72 cal
Spinach	100g	23 cal
Squash	100g	45 cal
Sweet Potato	100g	86 cal
Tomato	100g	18 cal
Turnip Greens	100g	20 cal
Turnips	100g	28 cal
Wasabi	100g	109 cal
Winter Squash	100g	34 cal
Zucchini	100g	17 cal
Alligator	100g	104 cal
Alligator Meat	100g	232 cal
Antelope Meat	100g	150 cal
Bear Meat	100g	259 cal
Beaver Meat	100g	212 cal
Bison	100g	171 cal
Bison Meat	100g	171 cal
Bison Sirloin	100g	171 cal
Buffalo	100g	131 cal
Buffalo Meat	100g	131 cal
Caribou	100g	159 cal
Goose	100g	238 cal
Goose Meat	100g	238 cal
Lamb	100g	202 cal
Lamb Meat	100g	202 cal
Mallard Duck Meat	100g	211 cal
Mallard Meat	100g	211 cal
Moose	100g	134 cal
Moose Meat	100g	134 cal
Mutton	100g	234 cal
Mutton Meat	100g	234 cal
Ostrich	100g	175 cal
Ostrich Meat	100g	175 cal
Pheasant	100g	239 cal
Pheasant Meat	100g	239 cal
Rabbit	100g	197 cal
Racoon	100g	255 cal
Racoon Meat	100g	255 cal
Reindeer	100g	200 cal
Reindeer Meat	100g	200 cal
Squirrel	100g	173 cal
Squirrel Meat	100g	173 cal
Venison	100g	164 cal
Venison Sirloin	100g	158 cal
Wild Boar	100g	160 cal
Wild Boar Meat	100g	160 cal
Cabernet Sauvignon	100ml	77 cal
Cava	100ml	76 cal
Champagne	100ml	76 cal
Chardonnay	100ml	85 cal
Chenin Blanc	100ml	80 cal
Chocolate Wine	100ml	256 cal
Dry Red Wine	100ml	85 cal
Gamay	100ml	78 cal
Malbec	100ml	82 cal
Malbec Wine	100ml	82 cal
Marsala Wine	100ml	100 cal
Merlot	100ml	83 cal
Merlot Wine	100ml	83 cal
Moscato Wine	100ml	76 cal
Mulled Wine	100ml	196 cal
Pinot Gris	100ml	83 cal
Pinot Noir	100ml	75 cal
Plum Wine	100ml	163 cal
Port Wine	100ml	160 cal
Prosecco	100ml	71 cal
Red Wine	100ml	85 cal
Red Wines	100ml	85 cal
Riesling	100ml	80 cal
Riesling Wine	100ml	80 cal
Rose Wine	100ml	71 cal
Sangria	100ml	132 cal
Sauvignon Blanc	100ml	81 cal
Sherry	100ml	116 cal
Shiraz	100ml	71 cal
Sparkling Wine	100ml	190 cal
Sweet Red Wine	100ml	81 cal
Sweet White Wine	100ml	82 cal
Sweet Wines	100ml	83 cal
Vermouth	100ml	108 cal
White Wine	100ml	82 cal
White Zinfandel	100ml	88 cal
Wine	100ml	83 cal
Yellow Tail Wine	100ml	71 cal
Zinfandel	100ml	88 cal
Activia	100g	74 cal
Activia Lemon	100g	100 cal
Activia Strawberry	100g	97 cal
Aloe Vera Yogurt	100g	85 cal
Ayran	100ml	42 cal
Bircher Muesli Yogurt	100g	109 cal
Blueberry Yogurt	100g	105 cal
Cherry Yogurt	100g	97 cal
Chocolate Yogurt	100g	128 cal
Cream Yogurt	100g	124 cal
Creamy Yogurt	100g	90 cal
Diet Yogurt	100g	54 cal
Fruit Yogurt	100g	97 cal
Greek Yogurt	100g	53 cal
Low-Fat Yogurt	100g	63 cal
Mocca Yogurt	100g	100 cal
Organic Yogurt	100g	75 cal
Peach Yogurt	100g	97 cal
Plain Yogurt	100g	61 cal
Probiotic Yogurt	100g	80 cal
Skim Milk Yogurt	100g	56 cal
Stracciatella Yogurt	100g	139 cal
Strawberry Yogurt	100g	100 cal
Vanilla Yogurt	100g	101 cal
Yogurt	100g	61 cal
Yogurt Corner	100g	119 cal
Yoplait Boston Cream Pie	100g	90 cal
Yoplait French Vanilla	100g	100 cal
Yoplait Greek Blueberry	100g	100 cal
Yoplait Greek Coconut	100g	100 cal
Yoplait Greek Strawberry	100g	100 cal
Yoplait Greek Vanilla	100g	100 cal
Yoplait Harvest Peach	100g	100 cal
Yoplait Key Lime Pie	100g	100 cal
Yoplait Mango	100g	100 cal
Yoplait Mixed Berry	100g	100 cal
Yoplait Pina Colada	100g	100 cal
Yoplait Strawberry	100g	100 cal
Yoplait Strawberry Banana	100g	100 cal
Yoplait Strawberry Cheesecake	100g	100 cal