.grid-container2 {
    display: grid;
    align-content: center;
    grid-template-columns: auto auto  auto;
    /* 3 columns --> grid-template-columns: auto auto auto */
    grid-gap: 5px;
    background: rgb(153, 228, 255, 0.3);
    padding: 20px;
    width: 75vw;
    margin: 15px auto;
}
  
.grid-container2 > div {
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    padding: 5px 0;
}

.heading5{
    border-bottom: 2px solid darkgrey;
    text-align: center;
    font-weight: bold;
    font-size: calc(18px + 2vmin);
    width: 25vw;
    margin: auto;
    color:  #073f51;
}

.text5{
    font-size: 15px;
    text-align: center;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    width: 25vw;
    margin: auto;
    font-weight: 500;
}


.pagetext{
    color:  #073f51;
    text-align: center;
    margin: 5px auto;
    padding: 10px;
    font-size: calc(16px + 2vmin);
    width: 25vw;
}

