.grid-container {
    display: grid;
    align-content: center;
    grid-template-columns: auto auto;
    /* 3 columns --> grid-template-columns: auto auto auto */
    grid-gap: 5px;
    background: rgb(153, 228, 255, 0.3);
    padding: 20px;
    width: 80vw;
    margin: 15px auto;
}
  
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    padding: 5px 0;
}

.heading5{
    border-bottom: 2px solid darkgrey;
    text-align: center;
    font-weight: bold;
    font-size: calc(18px + 2vmin);
    width: 40vw;
    margin: auto;
    color:  #073f51;
}

.text5{
    font-size: 15px;
    text-align: center;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    width: 40vw;
    margin: auto;
    font-weight: 500;
}

.total{
    font-size: 25px;
    text-align: center;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    width: 40vw;
    margin: auto;
    font-weight: 500;
    border-top: 2px solid darkgrey;
}

.pagetext{
    color:  #073f51;
    text-align: center;
    margin: 5px auto;
    padding: 10px;
    font-size: calc(16px + 2vmin);
    width: 80vw;
}

.styling{
    margin: auto;
    border: 2px solid  #fffd7a;
    padding: 10px;
    list-style-type: none;
    color: #073f51;
    font-size: 26px;
    background-color: rgb(189, 237, 255, 0.5);
}

.firstRow{
    padding: 5px;
    text-align: center;
    color: #073f51;
    border-bottom: 2px solid lightslategrey;
}

.secondRow{
    padding: 5px;
    text-align: center;
    color: #073f51;
}